APP_ENV=local
APP_DEBUG=true
APP_KEY=q8LzfpBKoFYv4i4zvobgYYdm2910zH0o

DB_HOST=bluedrive.cyby5c18f5o3.eu-west-1.rds.amazonaws.com
DB_DATABASE=
DB_USERNAME=freeride8
DB_PASSWORD=Alex1997nopass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
